<!--html template to render to index.js to perform file stream and file rendering-->

<html>

<head>
    <title>FS HTML Rendering Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<body>
    <div style="margin:100px;">
        <div class="container">
            <a class="navbar-brand" href="/">Bishal</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">Home</a>
                </li>

            </ul>
        </div>
        </nav>
        <div class="jumbotron" style="padding:40px;">
            <h1>Hello, world!</h1>
            <p>This is a Simple File Stream/Reading and rendering over the express server browser example. Let's start today</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Move Ahead</a></p>
        </div>
    </div>
</body>

</html>